{
  "name": "stock-ticker-app-sl",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "mongodb": "^4.0.0",
    "http": "^0.0.1",
    "dotenv": "^10.0.0"
  }
}
